exactnumber: ExactNumberType
Interface ExactNumberType
interface ExactNumberType {
    type: "fraction" | "fixed";
    abs(): ExactNumberType;
    add(x: string | number | bigint | ExactNumberType): ExactNumberType;
    bitwiseAnd(x: string | number | bigint | ExactNumberType): ExactNumberType;
    bitwiseOr(x: string | number | bigint | ExactNumberType): ExactNumberType;
    bitwiseXor(x: string | number | bigint | ExactNumberType): ExactNumberType;
    ceil(decimals?: number): ExactNumberType;
    clamp(
        min: string | number | bigint | ExactNumberType,
        max: string | number | bigint | ExactNumberType,
    ): ExactNumberType;
    cmp(x: string | number | bigint | ExactNumberType): -1 | 0 | 1;
    div(x: string | number | bigint | ExactNumberType): ExactNumberType;
    divToInt(x: string | number | bigint | ExactNumberType): ExactNumberType;
    eq(x: string | number | bigint | ExactNumberType): boolean;
    floor(decimals?: number): ExactNumberType;
    fracPart(): ExactNumberType;
    getFractionParts(
        normalize?: boolean,
    ): { denominator: ExactNumberType; numerator: ExactNumberType };
    gt(x: string | number | bigint | ExactNumberType): boolean;
    gte(x: string | number | bigint | ExactNumberType): boolean;
    intPart(): ExactNumberType;
    inv(): ExactNumberType;
    isInteger(): boolean;
    isNegative(): boolean;
    isOne(): boolean;
    isZero(): boolean;
    limitDecimals(
        maxDecimals: number,
        roundingMode?: RoundingMode,
    ): ExactNumberType;
    lt(x: string | number | bigint | ExactNumberType): boolean;
    lte(x: string | number | bigint | ExactNumberType): boolean;
    mod(
        x: string | number | bigint | ExactNumberType,
        type?: ModType,
    ): ExactNumberType;
    mul(x: string | number | bigint | ExactNumberType): ExactNumberType;
    neg(): ExactNumberType;
    normalize(): ExactNumberType;
    pow(x: string | number | bigint | ExactNumberType): ExactNumberType;
    powm(
        exponent: string | number | bigint | ExactNumberType,
        modulus: string | number | bigint | ExactNumberType,
        type?: ModType,
    ): ExactNumberType;
    round(decimals?: number, roundingMode?: RoundingMode): ExactNumberType;
    roundToDigits(digits: number, roundingMode: RoundingMode): ExactNumberType;
    shiftLeft(bitCount: number): ExactNumberType;
    shiftRight(bitCount: number): ExactNumberType;
    sign(): -1 | 1;
    sub(x: string | number | bigint | ExactNumberType): ExactNumberType;
    toExponential(
        digits: number,
        roundingMode?: RoundingMode,
        trimZeros?: boolean,
    ): string;
    toFixed(
        decimals: number,
        roundingMode?: RoundingMode,
        trimZeros?: boolean,
    ): string;
    toFraction(): string;
    toNumber(): number;
    toPrecision(
        digits: number,
        roundingMode?: RoundingMode,
        trimZeros?: boolean,
    ): string;
    toString(radix?: number, maxDigits?: number): string;
    trunc(decimals?: number): ExactNumberType;
}
Index
Properties
type
Methods
abs
add
bitwiseAnd
bitwiseOr
bitwiseXor
ceil
clamp
cmp
div
divToInt
eq
floor
fracPart
getFractionParts
gt
gte
intPart
inv
isInteger
isNegative
isOne
isZero
limitDecimals
lt
lte
mod
mul
neg
normalize
pow
powm
round
roundToDigits
shiftLeft
shiftRight
sign
sub
toExponential
toFixed
toFraction
toNumber
toPrecision
toString
trunc
Properties
type
type: "fraction" | "fixed"
Methods
abs
abs(): ExactNumberType
Returns the absolute value of this number.
Returns ExactNumberType
add
add(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the sum of this number and the given one.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
bitwiseAnd
bitwiseAnd(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the integer bitwise-and combined with another integer.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
bitwiseOr
bitwiseOr(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the integer bitwise-or combined with another integer.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
bitwiseXor
bitwiseXor(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the integer bitwise-xor combined with another integer.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
ceil
ceil(decimals?: number): ExactNumberType
Returns a number which is rounded up to the next largest integer. Same as round(RoundingMode.TO_POSITIVE).
Parameters
Optional decimals: number
Returns ExactNumberType
clamp
clamp(
    min: string | number | bigint | ExactNumberType,
    max: string | number | bigint | ExactNumberType,
): ExactNumberType
Returns number which is clamped to the range delineated by min and max.
Parameters
min: string | number | bigint | ExactNumberType
max: string | number | bigint | ExactNumberType
Returns ExactNumberType
cmp
cmp(x: string | number | bigint | ExactNumberType): -1 | 0 | 1
Compares the current number to the provided number. Returns -1 when the provided number is smaller than the current one. Returns 0 when the provided number is equal with the current one. Returns 1 when the provided number is greater than the current one.
Parameters
x: string | number | bigint | ExactNumberType
Returns -1 | 0 | 1
div
div(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the result of the division of this number by the given one.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
divToInt
divToInt(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the result of the integer division of this number by the given one. The fractional part is truncated.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
eq
eq(x: string | number | bigint | ExactNumberType): boolean
Returns true if the current number is equal to the provided number
Parameters
x: string | number | bigint | ExactNumberType
Returns boolean
floor
floor(decimals?: number): ExactNumberType
Returns the largest number, but less than or equal to the current number. Same as round(RoundingMode.TO_NEGATIVE).
Parameters
Optional decimals: number
Returns ExactNumberType
fracPart
fracPart(): ExactNumberType
Returns the fractional part of the number (|res| < 1).
Returns ExactNumberType
getFractionParts
getFractionParts(
    normalize?: boolean,
): { denominator: ExactNumberType; numerator: ExactNumberType }
Returns the numerator and the denominator of the current number. By default it simplifies the fraction
Parameters
Optional normalize: boolean
Returns { denominator: ExactNumberType; numerator: ExactNumberType }
gt
gt(x: string | number | bigint | ExactNumberType): boolean
Returns true if the current number is greater than the provided number
Parameters
x: string | number | bigint | ExactNumberType
Returns boolean
gte
gte(x: string | number | bigint | ExactNumberType): boolean
Returns true if the current number is greater than or equal to the provided number
Parameters
x: string | number | bigint | ExactNumberType
Returns boolean
intPart
intPart(): ExactNumberType
Returns the integer part of the number.
Returns ExactNumberType
inv
inv(): ExactNumberType
Returns the inverse of the number. (1/x)
Returns ExactNumberType
isInteger
isInteger(): boolean
Returns true if the number does not have a fractional part.
Returns boolean
isNegative
isNegative(): boolean
Returns true if the number is negative.
Returns boolean
isOne
isOne(): boolean
Returns true if the number is equal with one.
Returns boolean
isZero
isZero(): boolean
Returns true if the number is equal with zero.
Returns boolean
limitDecimals
limitDecimals(maxDecimals: number, roundingMode?: RoundingMode): ExactNumberType
Ensures that number can be represented with specified amount of decimals. In contrary to round(), this function keeps the repeating decimals in place if cycle length fits into the limit. RoundingMode.NEAREST_TO_POSITIVE is the default
Parameters
maxDecimals: number
Optional roundingMode: RoundingMode
Returns ExactNumberType
lt
lt(x: string | number | bigint | ExactNumberType): boolean
Returns true if the current number is less than the provided number
Parameters
x: string | number | bigint | ExactNumberType
Returns boolean
lte
lte(x: string | number | bigint | ExactNumberType): boolean
Returns true if the current number is less than or equal to the provided number
Parameters
x: string | number | bigint | ExactNumberType
Returns boolean
mod
mod(
    x: string | number | bigint | ExactNumberType,
    type?: ModType,
): ExactNumberType
Parameters
x: string | number | bigint | ExactNumberType
Optional type: ModType
Returns ExactNumberType
mul
mul(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the product of this number and the given one.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
neg
neg(): ExactNumberType
Returns the number with inverted sign. (-x)
Returns ExactNumberType
normalize
normalize(): ExactNumberType
Returns opimized internal representation of the current number (e.g. it simplifies fractions using GCD) This is may be a slow operation, but in some cases normalization might help with performance of repeated operations.
Returns ExactNumberType
pow
pow(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns this number exponentiated to the given value.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
powm
powm(
    exponent: string | number | bigint | ExactNumberType,
    modulus: string | number | bigint | ExactNumberType,
    type?: ModType,
): ExactNumberType
Returns modulo of this number exponentiated to the given value (modular exponentiation)
Parameters
exponent: string | number | bigint | ExactNumberType
modulus: string | number | bigint | ExactNumberType
Optional type: ModType
Returns ExactNumberType
round
round(decimals?: number, roundingMode?: RoundingMode): ExactNumberType
Rounds current number to the specified amount of decimals. RoundingMode.NEAREST_TO_POSITIVE is the default
Parameters
Optional decimals: number
Optional roundingMode: RoundingMode
Returns ExactNumberType
roundToDigits
roundToDigits(digits: number, roundingMode: RoundingMode): ExactNumberType
Rounds current number to the specified amount of significant digits. RoundingMode.NEAREST_TO_POSITIVE is the default
Parameters
digits: number
roundingMode: RoundingMode
Returns ExactNumberType
shiftLeft
shiftLeft(bitCount: number): ExactNumberType
Returns the integer left shifted by a given number of bits.
Parameters
bitCount: number
Returns ExactNumberType
shiftRight
shiftRight(bitCount: number): ExactNumberType
Returns the integer right shifted by a given number of bits.
Parameters
bitCount: number
Returns ExactNumberType
sign
sign(): -1 | 1
Returns the sign of the current value as a number (-1 or 1)
Returns -1 | 1
sub
sub(x: string | number | bigint | ExactNumberType): ExactNumberType
Returns the difference of this number and the given one.
Parameters
x: string | number | bigint | ExactNumberType
Returns ExactNumberType
toExponential
toExponential(
    digits: number,
    roundingMode?: RoundingMode,
    trimZeros?: boolean,
): string
Returns a string representing the number in exponential notation. Defaults to RoundingMode.TO_ZERO
Parameters
digits: number
Optional roundingMode: RoundingMode
Optional trimZeros: boolean
Returns string
toFixed
toFixed(
    decimals: number,
    roundingMode?: RoundingMode,
    trimZeros?: boolean,
): string
Returns a string representing the number using fixed-point notation, rounded to the specified number of decimals. Defaults to RoundingMode.TO_ZERO
Parameters
decimals: number
Optional roundingMode: RoundingMode
Optional trimZeros: boolean
Returns string
toFraction
toFraction(): string
Returns string representation of the current number in a fractional format like "1/2". It always simplifies the fraction before output.
Returns string
toNumber
toNumber(): number
Converts current value to a JavaScript Number
Returns number
toPrecision
toPrecision(
    digits: number,
    roundingMode?: RoundingMode,
    trimZeros?: boolean,
): string
Returns a string representing the number using fixed-point notation, rounded to the specified number of significant digits. In contrary to JS Number.toPrecision(), this function never returns exponential notation. Defaults to RoundingMode.TO_ZERO
Parameters
digits: number
Optional roundingMode: RoundingMode
Optional trimZeros: boolean
Returns string
toString
toString(radix?: number, maxDigits?: number): string
Returns string representation in decimal format. The result might contain repeating digit sequences formatted like "1.4(3)" It is recommended to set a maximum length for the fractional part to avoid performance issues when having long cycles. When such limit is provided, toString() truncates the undesired digits
Parameters
Optional radix: number
Optional maxDigits: number
Returns string
trunc
trunc(decimals?: number): ExactNumberType
Truncates the number to the specified number of decimals. Same as round(RoundingMode.TO_ZERO).
Parameters
Optional decimals: number
Returns ExactNumberType
